sonar.host.url       = http://localhost:9000
sonar.projectKey     = JAVA_Coverage_Project:master
sonar.projectName    =JAVA_Coverage_Project
sonar.projectVersion = 1.0
sonar.login          = 7936ff40abb7b05666371810012320a07ced6811
sonar.sources        = src
sonar.java.binaries=./target
#sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
